docker-stats-db:
    image: mysql/mysql-server:5.7
    volumes:
        - ./appdata/storage/wcs-data/mysql:/var/lib/mysql
    restart: always
    ports:
        - "5010:3306"
    environment:
        MYSQL_ROOT_PASSWORD: dockerstatspassword
        MYSQL_DATABASE: docker-stats
        MYSQL_USER: docker-logger
        MYSQL_PASSWORD: dockerstatspassword
